 .                                               
  \""-._                                         
   ".,  ""-._                                    
      \      ""-._                               
       ".         ""-.Wi                         
         ".           \(                         
           "--__        \                        
                \.       \                       
                  \.      "._    '""*.__         
              -.__  \.       "-.      [ '".____  
                  ""___         ):,.o(,*.q`````' 
            >._.--""   ""-.__.-"         `"*._   
                                                 