                                             
                                            , 
                                      _.-""/ 
                                 _.-""  ,."   
                            _.-""      /      
                       w.-""                 
                      /                      
                     /                       
        __.*""'    _/                        
 ____."' ]      .-"                          
'`````y.*,)o.,:)                             
  _.*"                                       
                                             

