                                                                                                                                                                                                                                                 __.__
                                                                                                                                                                                                                                           .-++""     ""-. _-""--__
                                                                                                                                                                                                                                        ,"        |    / _-" (c_\_.""-,,--._
                                                                                                                                                                                                                                      ,"     _.--"""-- ,"   (  <_) )"( (__  ""--.__
                                                                                                                                                                                                                                    ,"   ,"          /   ] '"- _  /  r   ""--..    ""-._
                                                                                                                                                                                                  ______---""---___              _-"  \,"            | \,/      _/  (           "\      ',
                                                                                                                                                                   ___.--"""----......____--,--"""                 """---_____,-"     +             /                t            y  ("*, \
                                                                                                                                                           ,,*'""""    --     --      ""*, ,         ___\__---""--\___             _-"             [      --           ""   -   '        \ |
                                                                                                                                                    ,,,.-'' (                            )   "*.,                       " \    _,-"                 ."-(______----____              .      ]
                                                                                                          _______.---------"""""""""--------""""""""     , /                                                                   \                   , ' " """*,  (    ""-,,-"",,___,__,_--,"
                                                                         ________.---------------"""""""""          /                   /     ___ -   '                                   (                                      ",                ;\          "--'-,   V    V   7  7  W
                                                        _____.-----""""""          .      ___   ___ ' ___  ___ . --'---  --- . ---  --- """"""                                            |                                         .            ,   \           ,   "-___
                                            ___.----""""     __.__  --.--  "" "" "" "" ""                                                                                                 |                                          .        ,       \           )        "4-.-4_1_U_M.
         ___.-----.________.-----"""""""""""  ____ /  "" ""                                                                                               |                               ,                   \\        \             .    ."          ""*,,                            )
     ,*""   "" """    ----   ----  " " " " "                                                                                                              [                               |           \        \\        "             | ,"          ,____--""----------._______       /
   ,' ,,---""""----,,______  ---- --.__._____.-----""""""""-------""""""""""""""""""""""""_______""""""""-------,--------""  """ """" -------  -  --- __ |                    \           |            \        ..        |              g   ,,,.--''                           """"""'
  / ,'                     """"""-----._______.-----""""""---------""""""""""""""""""""""_______  \              \                                       "*                   ;           |             .        ,,        |            )"""
 (_'                                                                                            """"""""----------------.______       \                   |                   .           '              ,                 |           )
                                                                                                                               """"-----.______     \     |,                  ,          ,  \                              (          /
                                                                                                                                               ''--,,      [                 ,          |    ',                           ,/(     ' ,/
                                                                                                                                                     """"\, \                |         /       " . ,                   , "   h      ]
                                                                                                                                                          '\,\                       ,/              "  " - ,  ___          /,',   |
                                                                                                                                                         ____'\,            /       /                      _____----"""""""" |   '|
                                                                                                                                                      /""    """">                 /      ______-----"""""        ',   \    [  ,-"
                                                                                                                                                    /"            )      , -  = ,)    ,."""    )    )               \,  \    ',   \
                                                                                                                                                  /'           .*' _  ,       .'_____](       /    |                  \  \     \,  \
                                                                                                                                                ,"       __--"   "       _,.*'        |  =  '     |                  ( .  )      \  \
                                                                                                                                      ____---"""  ,                ___""'            |   ,      ,'                 . |( \ /     (    )
                                                                                                                                     C  ,     -""        ____----"""                 |  ,      <,                 ( \'/\,/    . | /#.
                                                                                                                                    /' "        ____---""                           [    ]       "-,               \,/       (#/ /',/
                                                                                                                                  /'       ,.""                                       "".,   __  ",, "-,,                     '-'
                                                                                                                                 /'  /   ,/                                              ""-, *,   ",  ""---.,
                                                                                                                                /'     ,/                                                    "-*",,  \        \",__
                                                                                                                               /'  (  ,/                                                        "-,"v'         '+,,"----.____
                                                                                                                             |'      ,/                                                            '\_____.        "---.__   .",
                                                                                                                            |:       ,|                                                                    "+,,          .",/   \
                                                                                                                             |,     ,,|                                                                        """--._  /   \",,,,
                                                                                                                             |,      \ ]                                                                              "-"",,,,
                                                                                                                             ',       \,",_.__
                                                                                                                              |,        "."-,,",,
                                                                                                                               "\,          / ', ',
                                                                                                                                 ""--.__.__:,,,,'.,'.
