                                                                                                                                                                                                                                                    __.__
                                                                                                                                                                                                                                              .-++""     ""-. _-""--__
                                                                                                                                                                                                                                           ,"               _-" (c_\_. "-,,-""-_
                                                                                                                                                                                                                                         ,"              ,"_   (  <_) )"( (__   ""---___
                                                                                                                                                                                                                                       ,"               /   ] '"- _  /  /   ""--..     ""-__
                                                                                                                                                                                                     ______---""---___              _-"                 | \,/      _/  .           "\       ',
                                                                                                                                                                      ___.--"""----....--""*,--,--"""                 """---_____,-"                   /                \           |   ("*,  \
                                                                                                                                                              ,,*'""""                      )                                                         [      --           ""   -   '        \  |
                                                                                                                                                       ,,,.-'' (                                                                                        ""-\______----____              .       ]
                                                                                                             _______.---------"""""""""--------""""""""       /                                                                     \                  ; \                ""-,,-"",,___,__,_--,"
                                                                            ________.---------------"""""""""                                                                                 (                                      ",               ;   \                  V    V   7  7  W ]
                                                           _____.-----""""""                                                                                                                   \                                       .            ,      \                                 /
                                               ___.----""""                                                                                                                                     \                                       .        ,          "-._                    ,______./
            ___.-----.________.-----"""""""""""                                                                                                                                                  :             \\          \             .    ."                _'_--------------"""
        ,*""                                                                                                                                                    \                                 :             \\          "             | ,"          ,____--""
      ,' ,,---""""----,,______                                                                                                                       - --- __   |                  \              )              ..           |             ;   ,,,.--''
     / ,'                     """"""-----._______.-----""""""---------""""""""""""""""""""""_______                                                           ""*,                  ;             |               ,,          |            )"""
    (_'                                                                                            """"""""----------------.______                                \                  .            )                          (            )
                                                                                                                                  """"-----.______                 .                  ,           '                        _(            /
                                                                                                                                                  ''--,,            \,                 ,         '                         /     ,     ,/
                                                                                                                                                        """"\,        \.               |         |                        |       ',--""
                                                                                                                                                             '\,        \,                  -==+ )                     _-"     ,,_/
                                                                                                                                                                '\,       'c-,,,          '     |             _____--[   ..,_,-'
                                                                                                                                                                   |         ,,">       '       )___-----"""""        ',   \
                                                                                                                                                                    '[_____,*"           ,    ,!                        \,  \
                                                                                                                                                                         ."        / ,'   -= "                            \  \ 
                                                                                                                                                                        /         ,        ,'                            (    )
                                                                                                                                                                       |        ,/       .'                            . | /#.
                                                                                                                                                                       |     ,""      ,.'                             (#/ /',/
                                                                                                                                                                       :  ""    ' _.-"                                 '-'
                                                                                                                                                                     .'   :     ,'
                                                                                                                                                                   ,'   ,'    ,'
                                                                                                                                                                  (   )      (
                                                                                                                                                                   \.    \    \
                                                                                                                                                                     \,        \
                                                                                                                                                                       \    \   \,
                                                                                                                                                                        \,   ,    \,
                                                                                                                                                                          \,  ;     \,
                                                                                                                                                                            \,        \_
                                                                                                                                                                             |          ""--""-""-,,",,
                                                                                                                                                                             '|                  /  ', ',
                                                                                                                                                                               \_____.____.___.__:,,,,'.,'.
