                                                                                                                                                                                                                                                 __.__
                                                                                                                                                                                                                                           .-++""     ""-. _-""--__
                                                                                                                                                                                                                                        ,"        |   /  _-" (c_\_. "-,,-""-_
                                                                                                                                                                                                                                      ,"     _.--"""-- ,"   (  <_) )"( (__   ""---___
                                                                                                                                                                                                                                    ,"   ,"          /   ] '"- _  /  r   ""--..     ""-__
                                                                                                                                                                                                  ______---""---___              _-"  \,"            | \,/      _/  (           "\       ',
                                                                                                                                                                   ___.--"""----....--""*,--,--"""                 """---_____,-"     +             /                t           y   ("*,  \
                                                                                                                                                           ,,*'""""                      ) ,         ___\__---""--\___             _-"             [      --           ""   -   '        \  |
                                                                                                                                                    ,,,.-'' (                                "*.,                       " \    _,-"                 ."-(______----____              .       ]
                                                                                                          _______.---------"""""""""--------""""""""     , /                                                                     \                  , ' " """*,  (    ""-,,-"",,___,__,_--,"
                                                                         ________.---------------"""""""""                                  ___  -   '                                     (                                      ",               ;\          "--'-,    V    V   7  7  W 
                                                        _____.-----""""""                                                                                                                   \                                       .            ,   \           ,   "-___            
                                            ___.----""""                                                                                                                                     \                                       .        ,       \           )        ""-.-4_4_1_.U,
         ___.-----.________.-----"""""""""""                                                                                                                                                  :             \\          \             .    ."          ""*,,                             )
     ,*""                          " " " " "                                                                                                                 \                                 :             \\          "             | ,"          ,____--""----------._______        /
   ,' ,,---""""----,,______                                                                                                                       - --- __   |                  \              )              ..           |             ;   ,,,.--''                           """""""'
  / ,'                     """"""-----._______.-----""""""---------""""""""""""""""""""""_______                                                           ""*,                  ;             |               ,,          |            )"""
 (_'                                                                                            """"""""----------------.______                                \                  .            )                          (            )
                                                                                                                               """"-----.______                 .                  ,           '                        _(            /
                                                                                                                                               ''--,,            \,                 ,         '                         /     ,     ,/
                                                                                                                                                     """"\,        \.               |         |                        |       ',--""
                                                                                                                                                          '\,        \,                   -==+)                     _-" --  ,,_/
                                                                                                                                                             '\,       'c-,,,           '    |             _____--[   ..,_,-'
                                                                                                                                                                |         ,,">         '     )___-----"""""        ',   \
                                                                                                                                                                 '[_____,*"           ,    ,!                        \,  \
                                                                                                                                                                      ."        / ,'   -= "                            \  \ 
                                                                                                                                                                     /         ,        ,'                            (    )
                                                                                                                                                                    |        ,/       .'                            . | /#.
                                                                                                                                                                    |     ,""      ,.'                             (#/ /',/
                                                                                                                                                                    :  ""    ' _.-"                                 '-'
                                                                                                                                                                  .'   :     ,'
                                                                                                                                                                ,'   ,'    ,'
                                                                                                                                                               (   )      (
                                                                                                                                                                \.    \    \
                                                                                                                                                                  \,        \
                                                                                                                                                                    \    \   \,
                                                                                                                                                                     \,   ,    \,
                                                                                                                                                                       \,  ;     \,
                                                                                                                                                                         \,        \_
                                                                                                                                                                          |          ""--""-""-,,",,
                                                                                                                                                                          '|                  /  ', ',
                                                                                                                                                                            \_____.____.___.__:,,,,'.,'.
