                                                                                                                                                                                                                                                 __.__
                                                                                                                                                                                                                                           .-++""     ""-. _-""--__
                                                                                                                                                                                                                                        ,"        |    / _-" (c_\_. "-,,--._
                                                                                                                                                                                                                                      ,"     _.--"""-- ,"   (  <_) )"( (__  ""--.__
                                                                                                                                                                                                                                    ,"   ,"          /   ] '"- _  /  r   ""--..    ""-._
                                                                                                                                                                                                  ______---""---___              _-"  \,"            | \,/      _/  (           "\      ',
                                                                                                                                                                   ___.--"""----....--""*,--,--"""                 """---_____,-"     +             /                t            y  ("*, \
                                                                                                                                                           ,,*'""""                      ) ,         ___\__---""--\___             _-"             [      --           ""   -   '        \ |
                                                                                                                                                    ,,,.-'' (                                "*.,                       " \    _,-"                 ."-(______----____              .      ]
                                                                                                          _______.---------"""""""""--------""""""""     , /                                                                    \                  , ' " """*,  (    ""-,,-"",,___,__,_--,"
                                                                         ________.---------------"""""""""          /                   /     ___ -   '                                   (                                      ",                ;\          "--'-,    V    V   7  7  W 
                                                        _____.-----""""""          .      ___   ___ ' ___  ___ . --'---  --- . ---  --- """"""                                             |                                        .            ,   \           ,   "-___
                                            ___.----""""     __.__  --.--  "" "" "" "" ""                                                                                                  |                                         .        ,       \           )        ""-.-4_4_1_U. 
         ___.-----.________.-----"""""""""""  ____ /  "" ""                                                                                               |                                ,                  \\        \             .    ."          ""*,,                            )
     ,*""   "" """    ----   ----  " " " " "                                                                                                              [                                |          \        \\        "             | ,"          ,____--""----------._______       /
   ,' ,,---""""----,,______  ---- --.__._____.-----""""""""-------""""""""""""""""""""""""_______""""""""-------,--------""  """ """" -------    -  --- __ \                  \            |           \        ..        |              ;   ,,,.--''                           """"""'
  / ,'                     """"""-----._______.-----""""""---------""""""""""""""""""""""_______  \              \                                         "*                   ;          |            .        ,,        |            )"""
 (_'                                                                                            """"""""----------------.______       \                      \                   .         '             ,                 |           )
                                                                                                                               """"-----.______     \         \                  ,        / \                              (          /
                                                                                                                                               ''--,,          \,                ,        |  ',                           ,/(     ' ,/
                                                                                                                                                     """"\,      \.              |        |    " . ,                   , "   |      ]
                                                                                                                                                          '\,      \,                    /           "  " - ,  ___          /,',   |
                                                                                                                                                             '\, ____'c,          '     /                  _____----"""""""" |   '|
                                                                                                                                                              /""    "" ">       ' -==+)  ______-----"""""        ',   \    [  ,-"
                                                                                                                                                            /"                  ,     ,!"""  )    )                 \,  \    ',   \
                                                                                                                                                          /'           /   _  ,      ,"     /    |                    \  \     \,  \
                                                                                                                                                        ,"       __--"   "      . ,"|    ,      |                    ( .  )      \  \ 
                                                                                                                                                 ___-"""  ,                ___""   |   ,      ,'                   . |( \ /     (    )
                                                                                                                                                /  ,  -""        ____----"""       |  ,      <,                   ( \'/\,/    . | /#.
                                                                                                                                               |  ,/    ____---""                 [    ]       "-,                 \,/       (#/ /',/
                                                                                                                                              |'      ,|                           "".,   __  ",, "-,,                         '-'
                                                                                                                                             |'  /   ,|                                ""-, *,   ",  ""---.,
                                                                                                                                            |'      ,|                                     "-*",,  \        \",__
                                                                                                                                           |'   (  ,|                                         "-,","         '+,,"----.____
                                                                                                                                          |'      ,|                                             '\_____.        "---.__   .",
                                                                                                                                         |:       ,|                                                     "+,,          .",/   \
                                                                                                                                          |,     ,,|                                                         """--._  /   \",,,,
                                                                                                                                          |,      \ ]                                                               "-"",,,,
                                                                                                                                          ',       \,",_.__
                                                                                                                                           |,        "."-,,",,
                                                                                                                                            "\,          / ', ',
                                                                                                                                              ""--.__.__:,,,,'.,'.
